CREATE EXTERNAL TABLE de_qua_1raw.clientes_seguros_dir(
	  num_pol varchar(8), 
	  num_cert varchar(7), 
	  cod_ramo varchar(6), 
	  ramo varchar(60), 
	  n_cliente varchar(40), 
	  a_cliente varchar(40), 
	  id_cliente varchar(13), 
	  tipo_doc varchar(1), 
	  num_doc varchar(15), 
	  sexo varchar(1), 
	  cuit_l varchar(11), 
	  fecha_alta varchar(8), 
	  fecha_ult_mod varchar(8), 
	  fecha_baja varchar(8), 
	  mot_baja varchar(150), 
	  producto varchar(30), 
	  cod_producto varchar(4), 
	  monto_aseg varchar(16), 
	  forma_pago varchar(30), 
	  lug_nac varchar(40), 
	  nacionalidad varchar(3), 
	  pais varchar(3), 
	  cp_seg varchar(5), 
	  calle_seg varchar(150), 
	  num_seg varchar(6), 
	  depto_seg varchar(2), 
	  piso_seg varchar(3), 
	  loc_seg varchar(50), 
	  prov_seg varchar(6), 
	  mail varchar(50), 
	  tipo_tel_1 varchar(1), 
	  tel_1 varchar(15), 
	  tipo_tel_2 varchar(1), 
	  tel_2 varchar(15), 
	  prima varchar(14), 
	  premio varchar(14), 
	  calle_bien varchar(150), 
	  num_bien varchar(6), 
	  depto_bien varchar(2), 
	  piso_bien varchar(3), 
	  pcia_bien varchar(6), 
	  cp_bien varchar(5), 
	  loc_bien varchar(50), 
	  techo varchar(2), 
	  ventanas varchar(2), 
	  antig varchar(3), 
	  tipo_cerradura varchar(2), 
	  dependencias varchar(250), 
	  adic_seg_tecnico varchar(1), 
	  adic_palos_golf varchar(1), 
	  adic_notebook varchar(1), 
	  adic_lcd varchar(1), 
	  adic_consola varchar(1), 
	  adic_consola_op1 varchar(1), 
	  adic_consola_op2 varchar(1), 
	  benef1_nombre varchar(30), 
	  benef1_apellido varchar(30), 
	  benef1_tipo_doc varchar(1), 
	  benef1_nro_doc varchar(15), 
	  benef1_porcentaje varchar(3), 
	  benef1_mail varchar(50), 
	  benef2_nombre varchar(30), 
	  benef2_apellido varchar(30), 
	  benef2_tipo_doc varchar(1), 
	  benef2_nro_doc varchar(15), 
	  benef2_porcentaje varchar(3), 
	  benef2_mail varchar(50), 
	  benef3_nombre varchar(30), 
	  benef3_apellido varchar(30), 
	  benef3_tipo_doc varchar(1), 
	  benef3_nro_doc varchar(15), 
	  benef3_porcentaje varchar(3), 
	  benef3_mail varchar(50),
	  n_productor varchar(50),
	  vig_desde varchar(8),
	  canal_baja varchar(2))
	PARTITIONED BY ( 
	  fecha_proceso varchar(8), entidad varchar(3) )
	STORED AS PARQUET 
	LOCATION
	  'hdfs://nameservice1/user/admin/dev/qualia/01-raw/clientes_seguros_dir'